server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/skipperDB
spring.datasource.username = postgres
spring.datasource.password = 1

spring.datasource.name = skipperDB
spring.datasource.generate-unique-name = false
spring.jpa.generate-ddl = true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 

spring.flyway.enabled = false

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
